From: me
To: you
Subject: [0] multipart-basic-singlepart-ct:single.multi-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <d54963d3.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-ct:single.multi-mixedlen valid(0)  md5(CH+8DTollr1KoO5HuL+Whw) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_13b96c38

--boundary_13b96c38
Content-type: text/plain
Content-type: multipart/mixed; boundary=foo
Content-Transfer-Encoding: base64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK

--boundary_13b96c38
Content-type: application/octet-stream
Content-type: multipart/mixed; boundary=foo
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA

--boundary_13b96c38--
