From: me
To: you
Subject: [0] multipart-basic-singlepart-qph-basic-qp-=H_allenc-cont eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <8635ccd.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-=H_allenc-cont valid(0)  md5(swxPFj6iXy6bOOdQN2VFBw) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_48a4e87f

--boundary_48a4e87f
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

=0=41=
=0=42=
=0=43=
=0=44=
=0=09=
=0=30=
=0=31=
=0=32=
=0=33=
=0=34=
=0=3D=
=0=35=
=0=36=
=0=37=
=0=38=
=0=39=
=0=20=
=0=20=
=0=39=
=0=38=
=0=37=
=0=36=
=0=35=
=0=3D=
=0=34=
=0=33=
=0=32=
=0=31=
=0=30=
=0=20=
=0=3D=
=0=20=
=0=3D=
=0=58=
=0=59=
=0=20=
=0=53=
=0=6F=
=0=6D=
=0=65=
=0=20=
=0=6D=
=0=6F=
=0=72=
=0=65=
=0=20=
=0=74=
=0=65=
=0=78=
=0=74=

--boundary_48a4e87f
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

=0=50=
=0=4B=
=0=03=
=0=04=
=0=14=
=0=00=
=0=02=
=0=00=
=0=08=
=0=00=
=0=11=
=0=4A=
=0=8E=
=0=49=
=0=3C=
=0=CF=
=0=51=
=0=68=
=0=46=
=0=00=
=0=00=
=0=00=
=0=44=
=0=00=
=0=00=
=0=00=
=0=09=
=0=00=
=0=00=
=0=00=
=0=65=
=0=69=
=0=63=
=0=61=
=0=72=
=0=2E=
=0=63=
=0=6F=
=0=6D=
=0=8B=
=0=30=
=0=F5=
=0=57=
=0=0C=
=0=50=
=0=75=
=0=70=
=0=0C=
=0=88=
=0=36=
=0=89=
=0=09=
=0=88=
=0=8A=
=0=30=
=0=35=
=0=D1=
=0=08=
=0=88=
=0=D3=
=0=34=
=0=77=
=0=76=
=0=D6=
=0=34=
=0=AF=
=0=55=
=0=71=
=0=F5=
=0=74=
=0=76=
=0=0C=
=0=D2=
=0=0D=
=0=0E=
=0=71=
=0=F4=
=0=73=
=0=71=
=0=0C=
=0=72=
=0=D1=
=0=75=
=0=F4=
=0=0B=
=0=F1=
=0=0C=
=0=F3=
=0=0C=

=0=0D=
=0=D6=
=0=0D=
=0=71=
=0=0D=
=0=0E=
=0=D1=
=0=75=
=0=F3=
=0=F4=
=0=71=
=0=55=
=0=54=
=0=F1=
=0=D0=
=0=F6=
=0=D0=
=0=02=
=0=00=
=0=50=
=0=4B=
=0=01=
=0=02=
=0=14=
=0=03=
=0=14=
=0=00=
=0=02=
=0=00=
=0=08=
=0=00=
=0=11=
=0=4A=
=0=8E=
=0=49=
=0=3C=
=0=CF=
=0=51=
=0=68=
=0=46=
=0=00=
=0=00=
=0=00=
=0=44=
=0=00=
=0=00=
=0=00=
=0=09=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
=0=B6=
=0=81=
=0=00=
=0=00=
=0=00=
=0=00=
=0=65=
=0=69=
=0=63=
=0=61=
=0=72=
=0=2E=
=0=63=
=0=6F=
=0=6D=
=0=50=
=0=4B=
=0=05=
=0=06=
=0=00=
=0=00=
=0=00=
=0=00=
=0=01=
=0=00=
=0=01=
=0=00=
=0=37=
=0=00=
=0=00=
=0=00=
=0=6D=
=0=00=
=0=00=
=0=00=
=0=00=
=0=00=
--boundary_48a4e87f--
