From: me
To: you
Subject: [0] multipart-basic-singlepart-b64h-junk64-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <60b4533b.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-junk64-mixedlen valid(0)  md5(1SmQpDs6Y7mkVdaS131ujg) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_b8dec539

--boundary_b8dec539
Content-type: text/plain
Content-Transfer-Encoding: xxx
Content-Transfer-Encoding: base64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary_b8dec539
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: xxx
Content-Transfer-Encoding: base64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary_b8dec539--
