From: me
To: you
Subject: [2] multipart-basic-singlepart-qph-basic-qp-cont eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <dc763c40.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-cont valid(2)  md5(SHTmmDriNoOOQYLQovoepg) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_a838224d

--boundary_a838224d
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

A=
B=
C=
D=
=09=
0=
1=
2=
3=
4=
=3D=
5=
6=
7=
8=
9=
=20=
=20=
9=
8=
7=
6=
5=
=3D=
4=
3=
2=
1=
0=
=20=
=3D=
=20=
=3D=
X=
Y=
=20=
S=
o=
m=
e=
=20=
m=
o=
r=
e=
=20=
t=
e=
x=
t=
=
=0A=
=

--boundary_a838224d
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

P=
K=
=03=
=04=
=14=
=00=
=02=
=00=
=08=
=00=
=11=
J=
=8E=
I=
<=
=CF=
Q=
h=
F=
=00=
=00=
=00=
D=
=00=
=00=
=00=
=09=
=00=
=00=
=00=
e=
i=
c=
=
a=
r=
.=
c=
o=
m=
=8B=
0=
=F5=
W=
=0C=
P=
u=
p=
=0C=
=88=
6=
=89=
=09=
=88=
=8A=
0=
5=
=D1=
=08=
=88=
=D3=
4=
w=
v=
=D6=
4=
=AF=
U=
q=
=F5=
t=
v=
=0C=
=
=D2=
=0D=
=0E=
q=
=F4=
s=
q=
=0C=
r=
=D1=
u=
=F4=
=0B=
=F1=
=0C=
=F3=
=0C=
=0A=
=0D=
=D6=
=0D=
q=
=0D=
=0E=
=D1=
u=
=F3=
=F4=
q=
U=
T=
=
=F1=
=D0=
=F6=
=D0=
=02=
=00=
P=
K=
=01=
=02=
=14=
=03=
=14=
=00=
=02=
=00=
=08=
=00=
=11=
J=
=8E=
I=
<=
=CF=
Q=
h=
F=
=00=
=00=
=00=
D=
=
=00=
=00=
=00=
=09=
=00=
=00=
=00=
=00=
=00=
=00=
=00=
=00=
=00=
=00=
=00=
=B6=
=81=
=00=
=00=
=00=
=00=
e=
i=
c=
a=
r=
.=
c=
o=
m=
P=
K=
=
=05=
=06=
=00=
=00=
=00=
=00=
=01=
=00=
=01=
=00=
7=
=00=
=00=
=00=
m=
=00=
=00=
=00=
=00=
=00=
=

--boundary_a838224d--
