From: me
To: you
Subject: [0] multipart-basic-singlepart-qph-basic-qp-=XX_allenc-cont eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <5891d148.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-=XX_allenc-cont valid(0)  md5(04E94O8KnUz2a8ag51FN/A) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_dc0cd409

--boundary_dc0cd409
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

=XX=41=
=XX=42=
=XX=43=
=XX=44=
=XX=09=
=XX=30=
=XX=31=
=XX=32=
=XX=33=
=XX=34=
=XX=3D=
=XX=35=
=XX=36=
=XX=37=
=XX=38=
=XX=39=
=XX=20=
=XX=20=
=XX=39=
=XX=38=
=XX=37=
=XX=36=
=XX=35=
=XX=3D=
=XX=34=
=XX=33=
=XX=32=
=XX=31=
=XX=30=
=XX=20=
=XX=3D=
=XX=20=
=XX=3D=
=XX=58=
=XX=59=
=XX=20=
=XX=53=
=XX=6F=
=XX=6D=
=XX=65=
=XX=20=
=XX=6D=
=XX=6F=
=XX=72=
=XX=65=
=XX=20=
=XX=74=
=XX=65=
=XX=78=
=XX=74=

--boundary_dc0cd409
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

=XX=50=
=XX=4B=
=XX=03=
=XX=04=
=XX=14=
=XX=00=
=XX=02=
=XX=00=
=XX=08=
=XX=00=
=XX=11=
=XX=4A=
=XX=8E=
=XX=49=
=XX=3C=
=XX=CF=
=XX=51=
=XX=68=
=XX=46=
=XX=00=
=XX=00=
=XX=00=
=XX=44=
=XX=00=
=XX=00=
=XX=00=
=XX=09=
=XX=00=
=XX=00=
=XX=00=
=XX=65=
=XX=69=
=XX=63=
=XX=61=
=XX=72=
=XX=2E=
=XX=63=
=XX=6F=
=XX=6D=
=XX=8B=
=XX=30=
=XX=F5=
=XX=57=
=XX=0C=
=XX=50=
=XX=75=
=XX=70=
=XX=0C=
=XX=88=
=XX=36=
=XX=89=
=XX=09=
=XX=88=
=XX=8A=
=XX=30=
=XX=35=
=XX=D1=
=XX=08=
=XX=88=
=XX=D3=
=XX=34=
=XX=77=
=XX=76=
=XX=D6=
=XX=34=
=XX=AF=
=XX=55=
=XX=71=
=XX=F5=
=XX=74=
=XX=76=
=XX=0C=
=XX=D2=
=XX=0D=
=XX=0E=
=XX=71=
=XX=F4=
=XX=73=
=XX=71=
=XX=0C=
=XX=72=
=XX=D1=
=XX=75=
=XX=F4=
=XX=0B=
=XX=F1=
=XX=0C=
=XX=F3=
=XX=0C=

=XX=0D=
=XX=D6=
=XX=0D=
=XX=71=
=XX=0D=
=XX=0E=
=XX=D1=
=XX=75=
=XX=F3=
=XX=F4=
=XX=71=
=XX=55=
=XX=54=
=XX=F1=
=XX=D0=
=XX=F6=
=XX=D0=
=XX=02=
=XX=00=
=XX=50=
=XX=4B=
=XX=01=
=XX=02=
=XX=14=
=XX=03=
=XX=14=
=XX=00=
=XX=02=
=XX=00=
=XX=08=
=XX=00=
=XX=11=
=XX=4A=
=XX=8E=
=XX=49=
=XX=3C=
=XX=CF=
=XX=51=
=XX=68=
=XX=46=
=XX=00=
=XX=00=
=XX=00=
=XX=44=
=XX=00=
=XX=00=
=XX=00=
=XX=09=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=B6=
=XX=81=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=65=
=XX=69=
=XX=63=
=XX=61=
=XX=72=
=XX=2E=
=XX=63=
=XX=6F=
=XX=6D=
=XX=50=
=XX=4B=
=XX=05=
=XX=06=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=01=
=XX=00=
=XX=01=
=XX=00=
=XX=37=
=XX=00=
=XX=00=
=XX=00=
=XX=6D=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
=XX=00=
--boundary_dc0cd409--
