From: me
To: you
Subject: [0] multipart-basic-singlepart-b64h-basic-base64-badeq-X=A= eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <2e98ea8f.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-basic-base64-badeq-X=A= valid(0)  md5(y8QX1a22I7UNCC/hyXGjXw) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_c4721b8c

--boundary_c4721b8c
Content-type: text/plain
Content-Transfer-Encoding: base64

QUJD
R=A=
CQ==
M=A=
MTIz
N=A=
PTU2Nw==
O=A=
OQ==
I=A=
I=A=
OQ==
O=A=
NzY1PQ==
N=A=
MzIx
M=A=
I=A=
PQ==
I=A=
PQ==
W=A=
WQ==
I=A=
U29tZQ==
I=A=
bW9yZQ==
I=A=
d=A=
ZQ==
e=A=
d=A=
Cg==
--boundary_c4721b8c
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

U=A=
SwM=
B=A=
F=A=
A=A=
Ag==
A=A=
C=A=
A=A=
EUqOSQ==
P=A=
z1E=
a=A=
Rg==
A=A=
A=A=
A=A=
R=A=
A=A=
A=A=
A=A=
CQ==
A=A=
A=A=
A=A=
ZWljYXIuY29tiw==
M=A=
9Vc=
D=A=
U=A=
dQ==
c=A=
D=A=
i=A=
NokJ
i=A=
ig==
M=A=
NdE=
C=A=
i=A=
0w==
N=A=
d3bW
N=A=
r1Vx9Q==
d=A=
dg==
D=A=
0g0OcQ==
9=A=
c3E=
D=A=
ctF1
9=A=
C/E=
D=A=
8w==
D=A=
Cg3WDXENDtF18w==
9=A=
cVU=
V=A=
8Q==
0=A=
9g==
0=A=
Ag==
A=A=
U=A=
SwEC
F=A=
Aw==
F=A=
A=A=
Ag==
A=A=
C=A=
A=A=
EUqOSQ==
P=A=
z1E=
a=A=
Rg==
A=A=
A=A=
A=A=
R=A=
A=A=
A=A=
A=A=
CQ==
A=A=
A=A=
A=A=
A=A=
A=A=
A=A=
A=A=
A=A=
A=A=
A=A=
A=A=
toE=
A=A=
A=A=
A=A=
A=A=
ZWljYXIuY29t
U=A=
SwUG
A=A=
A=A=
A=A=
A=A=
AQ==
A=A=
AQ==
A=A=
Nw==
A=A=
A=A=
A=A=
bQ==
A=A=
A=A=
A=A=
A=A=
A=A=
--boundary_c4721b8c--
