From: me
To: you
Subject: [0] multipart-basic-singlepart-qph-basic-qp-=Hh_allenc-cont eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <20f5f5e7.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-=Hh_allenc-cont valid(0)  md5(6YNsO/DRSIB9FNZtXRi3Xw) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_9a77dc6a

--boundary_9a77dc6a
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

=0a=41=
=0a=42=
=0a=43=
=0a=44=
=0a=09=
=0a=30=
=0a=31=
=0a=32=
=0a=33=
=0a=34=
=0a=3D=
=0a=35=
=0a=36=
=0a=37=
=0a=38=
=0a=39=
=0a=20=
=0a=20=
=0a=39=
=0a=38=
=0a=37=
=0a=36=
=0a=35=
=0a=3D=
=0a=34=
=0a=33=
=0a=32=
=0a=31=
=0a=30=
=0a=20=
=0a=3D=
=0a=20=
=0a=3D=
=0a=58=
=0a=59=
=0a=20=
=0a=53=
=0a=6F=
=0a=6D=
=0a=65=
=0a=20=
=0a=6D=
=0a=6F=
=0a=72=
=0a=65=
=0a=20=
=0a=74=
=0a=65=
=0a=78=
=0a=74=

--boundary_9a77dc6a
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

=0a=50=
=0a=4B=
=0a=03=
=0a=04=
=0a=14=
=0a=00=
=0a=02=
=0a=00=
=0a=08=
=0a=00=
=0a=11=
=0a=4A=
=0a=8E=
=0a=49=
=0a=3C=
=0a=CF=
=0a=51=
=0a=68=
=0a=46=
=0a=00=
=0a=00=
=0a=00=
=0a=44=
=0a=00=
=0a=00=
=0a=00=
=0a=09=
=0a=00=
=0a=00=
=0a=00=
=0a=65=
=0a=69=
=0a=63=
=0a=61=
=0a=72=
=0a=2E=
=0a=63=
=0a=6F=
=0a=6D=
=0a=8B=
=0a=30=
=0a=F5=
=0a=57=
=0a=0C=
=0a=50=
=0a=75=
=0a=70=
=0a=0C=
=0a=88=
=0a=36=
=0a=89=
=0a=09=
=0a=88=
=0a=8A=
=0a=30=
=0a=35=
=0a=D1=
=0a=08=
=0a=88=
=0a=D3=
=0a=34=
=0a=77=
=0a=76=
=0a=D6=
=0a=34=
=0a=AF=
=0a=55=
=0a=71=
=0a=F5=
=0a=74=
=0a=76=
=0a=0C=
=0a=D2=
=0a=0D=
=0a=0E=
=0a=71=
=0a=F4=
=0a=73=
=0a=71=
=0a=0C=
=0a=72=
=0a=D1=
=0a=75=
=0a=F4=
=0a=0B=
=0a=F1=
=0a=0C=
=0a=F3=
=0a=0C=

=0a=0D=
=0a=D6=
=0a=0D=
=0a=71=
=0a=0D=
=0a=0E=
=0a=D1=
=0a=75=
=0a=F3=
=0a=F4=
=0a=71=
=0a=55=
=0a=54=
=0a=F1=
=0a=D0=
=0a=F6=
=0a=D0=
=0a=02=
=0a=00=
=0a=50=
=0a=4B=
=0a=01=
=0a=02=
=0a=14=
=0a=03=
=0a=14=
=0a=00=
=0a=02=
=0a=00=
=0a=08=
=0a=00=
=0a=11=
=0a=4A=
=0a=8E=
=0a=49=
=0a=3C=
=0a=CF=
=0a=51=
=0a=68=
=0a=46=
=0a=00=
=0a=00=
=0a=00=
=0a=44=
=0a=00=
=0a=00=
=0a=00=
=0a=09=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=B6=
=0a=81=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=65=
=0a=69=
=0a=63=
=0a=61=
=0a=72=
=0a=2E=
=0a=63=
=0a=6F=
=0a=6D=
=0a=50=
=0a=4B=
=0a=05=
=0a=06=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=01=
=0a=00=
=0a=01=
=0a=00=
=0a=37=
=0a=00=
=0a=00=
=0a=00=
=0a=6D=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
=0a=00=
--boundary_9a77dc6a--
