From: me
To: you
Subject: [1] multipart-basic-singlepart-b64h-basic-base64-ws-3char+nlnl eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <115249c9.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-basic-base64-ws-3char+nlnl valid(1)  md5(lApW69mM1oMhR/yvtkGVaA) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_d72378f7

--boundary_d72378f7
Content-type: text/plain
Content-Transfer-Encoding: base64

QUJ

DRA

kwM

TIz

ND0

1Nj

c4O

SAg

OTg

3Nj

U9N

DMy

MTA

gPS

A9W

Fkg

U29

tZS

Btb

3Jl

IHR

leH

QK
--boundary_d72378f7
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

UEs

DBB

QAA

gAI

ABF

Kjk

k8z

1Fo

RgA

AAE

QAA

AAJ

AAA

AZW

ljY

XIu

Y29

tiz

D1V

wxQ

dXA

MiD

aJC

YiK

MDX

R
CIj

TNH

d21

jSv

VXH

1dH

YM0

g0O

cfR

zcQ

xy0

XX0

C/E

M8w

wKD

dYN

cQ0

O0X

Xz9

HFV

VPH

Q9t

ACA

FBL

AQI

U
AxQ

AAg

AIA

BFK

jkk

8z1

FoR

gAA

AEQ

AAA

AJA

AAA

AAA

AAA

AAA

AC2

gQA

AAA

Bla

WNh

ci5

jb2

1QS

wUG

AAA

A
AAE

AAQ

A3A

AAA

bQA

AAA

AA
--boundary_d72378f7--
