From: me
To: you
Subject: [2] multipart-basic-singlepart-b64h-baSE64-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <41b09ec.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-baSE64-mixedlen valid(2)  md5(dpok8mPJmftHMwRxmxUwfw) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_212b06bf

--boundary_212b06bf
Content-type: text/plain
Content-Transfer-Encoding: baSE64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary_212b06bf
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: baSE64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary_212b06bf--
