From: me
To: you
Subject: [0] multipart-basic-singlepart-hdrstart_b64-nl-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <d5d11884.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-hdrstart_b64-nl-mixedlen valid(0)  md5(JYpsuHEpQRws9Q2Hxhi+6Q) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_2ed06873

--boundary_2ed06873

Content-Transfer-Encoding: base64
Content-type: text/plain

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK

--boundary_2ed06873

Content-Transfer-Encoding: base64
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA

--boundary_2ed06873--
