From: me
To: you
Subject: [1] multipart-basic-singlepart-qph-basic-qp-allenc-cont-tab eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <8b1102d.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-allenc-cont-tab valid(1)  md5(hLUKT4mPH+3CH5mszFxVsg) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_bf964011

--boundary_bf964011
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

=41=	
=42=	
=43=	
=44=	
=09=	
=30=	
=31=	
=32=	
=33=	
=34=	
=3D=	
=35=	
=36=	
=37=	
=38=	
=39=	
=20=	
=20=	
=39=	
=38=	
=37=	
=36=	
=35=	
=3D=	
=34=	
=33=	
=32=	
=31=	
=30=	
=20=	
=3D=	
=20=	
=3D=	
=58=	
=59=	
=20=	
=53=	
=6F=	
=6D=	
=65=	
=20=	
=6D=	
=6F=	
=72=	
=65=	
=20=	
=74=	
=65=	
=78=	
=74=	

--boundary_bf964011
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

=50=	
=4B=	
=03=	
=04=	
=14=	
=00=	
=02=	
=00=	
=08=	
=00=	
=11=	
=4A=	
=8E=	
=49=	
=3C=	
=CF=	
=51=	
=68=	
=46=	
=00=	
=00=	
=00=	
=44=	
=00=	
=00=	
=00=	
=09=	
=00=	
=00=	
=00=	
=65=	
=69=	
=63=	
=61=	
=72=	
=2E=	
=63=	
=6F=	
=6D=	
=8B=	
=30=	
=F5=	
=57=	
=0C=	
=50=	
=75=	
=70=	
=0C=	
=88=	
=36=	
=89=	
=09=	
=88=	
=8A=	
=30=	
=35=	
=D1=	
=08=	
=88=	
=D3=	
=34=	
=77=	
=76=	
=D6=	
=34=	
=AF=	
=55=	
=71=	
=F5=	
=74=	
=76=	
=0C=	
=D2=	
=0D=	
=0E=	
=71=	
=F4=	
=73=	
=71=	
=0C=	
=72=	
=D1=	
=75=	
=F4=	
=0B=	
=F1=	
=0C=	
=F3=	
=0C=	

=0D=	
=D6=	
=0D=	
=71=	
=0D=	
=0E=	
=D1=	
=75=	
=F3=	
=F4=	
=71=	
=55=	
=54=	
=F1=	
=D0=	
=F6=	
=D0=	
=02=	
=00=	
=50=	
=4B=	
=01=	
=02=	
=14=	
=03=	
=14=	
=00=	
=02=	
=00=	
=08=	
=00=	
=11=	
=4A=	
=8E=	
=49=	
=3C=	
=CF=	
=51=	
=68=	
=46=	
=00=	
=00=	
=00=	
=44=	
=00=	
=00=	
=00=	
=09=	
=00=	
=00=	
=00=	
=00=	
=00=	
=00=	
=00=	
=00=	
=00=	
=00=	
=00=	
=B6=	
=81=	
=00=	
=00=	
=00=	
=00=	
=65=	
=69=	
=63=	
=61=	
=72=	
=2E=	
=63=	
=6F=	
=6D=	
=50=	
=4B=	
=05=	
=06=	
=00=	
=00=	
=00=	
=00=	
=01=	
=00=	
=01=	
=00=	
=37=	
=00=	
=00=	
=00=	
=6D=	
=00=	
=00=	
=00=	
=00=	
=00=	
--boundary_bf964011--
