From: me
To: you
Subject: [0] multipart-basic-singlepart-b64h-rfc2047b-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <9c0373b6.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-rfc2047b-mixedlen valid(0)  md5(0b771n09bkfF3NRzde/Gww) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_a2ce595e

--boundary_a2ce595e
Content-type: text/plain
Content-Transfer-Encoding: =?UTF-8?B?YmFzZTY0?=

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary_a2ce595e
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: =?UTF-8?B?YmFzZTY0?=

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary_a2ce595e--
