From: me
To: you
Subject: [0] multipart-basic-singlepart-b64h-comment-enc-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <2ae3041e.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-comment-enc-mixedlen valid(0)  md5(OWqbQgVRWkbgWiuHA04OEQ) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_b1b4082c

--boundary_b1b4082c
Content-type: text/plain
Content-Transfer-Encoding: (xx) base64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary_b1b4082c
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: (xx) base64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary_b1b4082c--
