From: me
To: you
Subject: [0] multipart-basic-singlepart-qph-basic-qp-=HX_allenc-cont eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <a3badef8.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-=HX_allenc-cont valid(0)  md5(w6uiHHKwB8zKrvTdExD4xA) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_3baee200

--boundary_3baee200
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

=0X=41=
=0X=42=
=0X=43=
=0X=44=
=0X=09=
=0X=30=
=0X=31=
=0X=32=
=0X=33=
=0X=34=
=0X=3D=
=0X=35=
=0X=36=
=0X=37=
=0X=38=
=0X=39=
=0X=20=
=0X=20=
=0X=39=
=0X=38=
=0X=37=
=0X=36=
=0X=35=
=0X=3D=
=0X=34=
=0X=33=
=0X=32=
=0X=31=
=0X=30=
=0X=20=
=0X=3D=
=0X=20=
=0X=3D=
=0X=58=
=0X=59=
=0X=20=
=0X=53=
=0X=6F=
=0X=6D=
=0X=65=
=0X=20=
=0X=6D=
=0X=6F=
=0X=72=
=0X=65=
=0X=20=
=0X=74=
=0X=65=
=0X=78=
=0X=74=

--boundary_3baee200
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

=0X=50=
=0X=4B=
=0X=03=
=0X=04=
=0X=14=
=0X=00=
=0X=02=
=0X=00=
=0X=08=
=0X=00=
=0X=11=
=0X=4A=
=0X=8E=
=0X=49=
=0X=3C=
=0X=CF=
=0X=51=
=0X=68=
=0X=46=
=0X=00=
=0X=00=
=0X=00=
=0X=44=
=0X=00=
=0X=00=
=0X=00=
=0X=09=
=0X=00=
=0X=00=
=0X=00=
=0X=65=
=0X=69=
=0X=63=
=0X=61=
=0X=72=
=0X=2E=
=0X=63=
=0X=6F=
=0X=6D=
=0X=8B=
=0X=30=
=0X=F5=
=0X=57=
=0X=0C=
=0X=50=
=0X=75=
=0X=70=
=0X=0C=
=0X=88=
=0X=36=
=0X=89=
=0X=09=
=0X=88=
=0X=8A=
=0X=30=
=0X=35=
=0X=D1=
=0X=08=
=0X=88=
=0X=D3=
=0X=34=
=0X=77=
=0X=76=
=0X=D6=
=0X=34=
=0X=AF=
=0X=55=
=0X=71=
=0X=F5=
=0X=74=
=0X=76=
=0X=0C=
=0X=D2=
=0X=0D=
=0X=0E=
=0X=71=
=0X=F4=
=0X=73=
=0X=71=
=0X=0C=
=0X=72=
=0X=D1=
=0X=75=
=0X=F4=
=0X=0B=
=0X=F1=
=0X=0C=
=0X=F3=
=0X=0C=

=0X=0D=
=0X=D6=
=0X=0D=
=0X=71=
=0X=0D=
=0X=0E=
=0X=D1=
=0X=75=
=0X=F3=
=0X=F4=
=0X=71=
=0X=55=
=0X=54=
=0X=F1=
=0X=D0=
=0X=F6=
=0X=D0=
=0X=02=
=0X=00=
=0X=50=
=0X=4B=
=0X=01=
=0X=02=
=0X=14=
=0X=03=
=0X=14=
=0X=00=
=0X=02=
=0X=00=
=0X=08=
=0X=00=
=0X=11=
=0X=4A=
=0X=8E=
=0X=49=
=0X=3C=
=0X=CF=
=0X=51=
=0X=68=
=0X=46=
=0X=00=
=0X=00=
=0X=00=
=0X=44=
=0X=00=
=0X=00=
=0X=00=
=0X=09=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=B6=
=0X=81=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=65=
=0X=69=
=0X=63=
=0X=61=
=0X=72=
=0X=2E=
=0X=63=
=0X=6F=
=0X=6D=
=0X=50=
=0X=4B=
=0X=05=
=0X=06=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=01=
=0X=00=
=0X=01=
=0X=00=
=0X=37=
=0X=00=
=0X=00=
=0X=00=
=0X=6D=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
=0X=00=
--boundary_3baee200--
