From: me
To: you
Subject: [0] multipart-basic-singlepart-qph-basic-qp-mcenc eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <fca935f0.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-qph-basic-qp-mcenc valid(0)  md5(x2FC29KLvqf31zg6tJf1VA) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_10f1c98a

--boundary_10f1c98a
Content-type: text/plain
Content-Transfer-Encoding: quoted-printable

=41=42=43=44=09=30=31=32=33=34=3d=35=36=37=38=39=20=20=39=38=37=36=35=3d=34=33=32=31=30=20=3d=20=3d=58=59=20=53=6f=6d=65=
=20=6d=6f=72=65=20=74=65=78=74=0a
--boundary_10f1c98a
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: quoted-printable

=50=4b=03=04=14=00=02=00=08=00=11=4a=8e=49=3c=Cf=51=68=46=00=00=00=44=00=00=00=09=00=00=00=65=69=63=61=72=2e=63=6f=6d=8b=
=30=F5=57=0c=50=75=70=0c=88=36=89=09=88=8a=30=35=D1=08=88=D3=34=77=76=D6=34=Af=55=71=F5=74=76=0c=D2=0d=0e=71=F4=73=71=0c=
=72=D1=75=F4=0b=F1=0c=F3=0c=0a=0d=D6=0d=71=0d=0e=D1=75=F3=F4=71=55=54=F1=D0=F6=D0=02=00=50=4b=01=02=14=03=14=00=02=00=08=
=00=11=4a=8e=49=3c=Cf=51=68=46=00=00=00=44=00=00=00=09=00=00=00=00=00=00=00=00=00=00=00=B6=81=00=00=00=00=65=69=63=61=72=
=2e=63=6f=6d=50=4b=05=06=00=00=00=00=01=00=01=00=37=00=00=00=6d=00=00=00=00=00
--boundary_10f1c98a--
