From: me
To: you
Subject: [0] multipart-basic-singlepart-b64h-basic-base64-badeq-tupleLE eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <1ce7a0e1.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-basic-base64-badeq-tupleLE valid(0)  md5(0EtxuXzJovZQppXD1Ibvaw) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_5736ec40

--boundary_5736ec40
Content-type: text/plain
Content-Transfer-Encoding: base64

QUI=
Q0Q=
CTA=
MTI=
MzQ=
PTU=
Njc=
ODk=
ICA=
OTg=
NzY=
NT0=
NDM=
MjE=
MCA=
PSA=
PVg=
WSA=
U28=
bWU=
IG0=
b3I=
ZSA=
dGU=
eHQ=
Cg==
--boundary_5736ec40
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

UEs=
AwQ=
FAA=
AgA=
CAA=
EUo=
jkk=
PM8=
UWg=
RgA=
AAA=
RAA=
AAA=
CQA=
AAA=
ZWk=
Y2E=
ci4=
Y28=
bYs=
MPU=
Vww=
UHU=
cAw=
iDY=
iQk=
iIo=
MDU=
0Qg=
iNM=
NHc=
dtY=
NK8=
VXE=
9XQ=
dgw=
0g0=
DnE=
9HM=
cQw=
ctE=
dfQ=
C/E=
DPM=
DAo=
DdY=
DXE=
DQ4=
0XU=
8/Q=
cVU=
VPE=
0PY=
0AI=
AFA=
SwE=
AhQ=
AxQ=
AAI=
AAg=
ABE=
So4=
STw=
z1E=
aEY=
AAA=
AEQ=
AAA=
AAk=
AAA=
AAA=
AAA=
AAA=
AAA=
ALY=
gQA=
AAA=
AGU=
aWM=
YXI=
LmM=
b20=
UEs=
BQY=
AAA=
AAA=
AQA=
AQA=
NwA=
AAA=
bQA=
AAA=
AAA=
--boundary_5736ec40--
