From: me
To: you
Subject: [2] multipart-basic-singlepart-b64h-tab-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <c5736e39.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-tab-mixedlen valid(2)  md5(WsLGL9WLSUSlIjeSttFkPQ) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_a7a6b7b9

--boundary_a7a6b7b9
Content-type: text/plain
Content-Transfer-Encoding:	base64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary_a7a6b7b9
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding:	base64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary_a7a6b7b9--
