From: me
To: you
Subject: [1] multipart-space_boundary-inside:rfc2231-singlepart-b64h-basic-base64-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <31cbaaef.f8556.6285601d@example.com>
X-Payload-Id: multipart-space_boundary-inside:rfc2231-singlepart-b64h-basic-base64-mixedlen valid(1)  md5(6HgjpsCjZWjKUgc+SC4VGQ) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary*=''boundary%203ff163c;

--boundary 3ff163c
Content-type: text/plain
Content-Transfer-Encoding: base64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary 3ff163c
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary 3ff163c--
