From: me
To: you
Subject: [1] multipart-digest-singlepart-b64h-basic-base64-mixedlen eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <e94526dc.f8556.6285601d@example.com>
X-Payload-Id: multipart-digest-singlepart-b64h-basic-base64-mixedlen valid(1)  md5(MmfcWE99ayvsMEgDG/RjWg) eicar.zip 2022-05-18 23:07
Content-type: multipart/digest; boundary=boundary_222a1d05

--boundary_222a1d05
From: me
To: you
Subject: part 0
Content-type: text/plain
Content-Transfer-Encoding: base64

QUJD
RAkw
MTIzND01
Njc4OSAg
OTg3NjU9NDMyMTAg
PSA9WFkgU29tZSBt
b3JlIHRleHQK
--boundary_222a1d05
From: me
To: you
Subject: part 1
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

UEsD
BBQA
AgAIABFK
jkk8z1Fo
RgAAAEQAAAAJAAAA
ZWljYXIuY29tizD1
VwxQdXAMiDaJCYiKMDXRCIjTNHd21jSv
VXH1dHYM0g0OcfRzcQxy0XX0C/EM8wwK
DdYNcQ0O0XXz9HFVVPHQ9tACAFBLAQIUAxQAAgAIABFKjkk8z1FoRgAAAEQAAAAJ
AAAA
AAAA
AAAAAAC2
gQAAAABl
aWNhci5jb21QSwUG
AAAAAAEAAQA3AAAA
bQAAAAAA
--boundary_222a1d05--
