From: me
To: you
Subject: [1] multipart-basic-singlepart-b64h-basic-base64-ws-2char+nlnl eicar.zip 2022-05-18 23:07
Mime-Version: 1.0
Message-Id: <17ba3532.f8556.6285601d@example.com>
X-Payload-Id: multipart-basic-singlepart-b64h-basic-base64-ws-2char+nlnl valid(1)  md5(7PWjCKMLjPax6o1mDZXGWQ) eicar.zip 2022-05-18 23:07
Content-type: multipart/mixed; boundary=boundary_9c69b9e0

--boundary_9c69b9e0
Content-type: text/plain
Content-Transfer-Encoding: base64

QU

JD

RA

kw

MT

Iz

ND

01

Nj

c4

OS

Ag

OT

g3

Nj

U9

ND

My

MT

Ag

PS

A9

WF

kg

U2

9t

ZS

Bt

b3

Jl

IH

Rl

eH

QK


--boundary_9c69b9e0
Content-type: application/octet-stream
Content-Disposition: attachment; filename="eicar.zip"
Content-Transfer-Encoding: base64

UE

sD

BB

QA

Ag

AI

AB

FK

jk

k8

z1

Fo

Rg

AA

AE

QA

AA

AJ

AA

AA

ZW

lj

YX

Iu

Y2

9t

iz

D1

Vw

xQ

dX

AM

iD

aJ

CY

iK

MD

XR


CI

jT

NH

d2

1j

Sv

VX

H1

dH

YM

0g

0O

cf

Rz

cQ

xy

0X

X0

C/

EM

8w

wK

Dd

YN

cQ

0O

0X

Xz

9H

FV

VP

HQ

9t

AC

AF

BL

AQ

IU


Ax

QA

Ag

AI

AB

FK

jk

k8

z1

Fo

Rg

AA

AE

QA

AA

AJ

AA

AA

AA

AA

AA

AA

AA

C2

gQ

AA

AA

Bl

aW

Nh

ci

5j

b2

1Q

Sw

UG

AA

AA


AA

EA

AQ

A3

AA

AA

bQ

AA

AA

AA


--boundary_9c69b9e0--
